<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>Slider scrollbar</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>
<div id="big">
<section id="home" data-type="background" data-speed="10" class="pages">
         <article>Scrolling 1</article>
</section>
<section id="about" data-type="background" data-speed="10" class="pages">
         <article>Scrolling 2</article>
		 
<div id="slides">
    <img src="img/w1.jpg" alt="winter 1">
    <img src="img/w2.jpg" alt="winter 2">
    <img src="img/w3.jpg" alt="winter 3">
    <img src="img/w4.jpg" alt="winter 4">
  </div>
		 
		 
		 
</section>
<section id="feature" data-type="background" data-speed="10" class="pages">
         <article>Scrolling 3</article>
</section>
</div>
</body>
</html>